# jmp2015

TaskSpringMVC/: .classpath  .project
WebGradleExample/: build.gradle
WebGradleExample/WebContent/: index.jsp
WebGradleExample/src/main/java/: Count.java
WebGradleExample/src/test/java/: CountTest.java
aka/task1/application1/: build.gradle
aka/task1/application2/: build.gradle
aka/task1/centralComponent/: build.gradle
aka/task10/: build.gradle
aka/task10/src/main/java/com/booking/bean/: Movie.java  Ticket.java  User.java
aka/task10/src/main/java/com/booking/service/: BookingService.java  MovieService.java  TicketService.java  UserService.java
aka/task10/src/main/java/com/booking/utils/: DateUtils.java
aka/task10/src/main/java/com/booking/web/: BookingController.java  BookingServlet.java
aka/task10/src/main/webapp/WEB-INF/: spring-core-config.xml
aka/task10/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  tickets.jsp  user.jsp
aka/task2/src/mentee/: Reader.java  Subject.java
aka/task2/src/mentee/observers/: LongestWordKeeper.java  NumberCounter.java  Observer.java  ReversWord.java  WordCounter.java
aka/task2/src/resources/: text.txt
aka/task3/: build.gradle
aka/task3/src/main/java/mentee/: DataTableBean.java  ListBean.java  ListBoxBean.java
aka/task3/src/main/webapp/: index.xhtml
aka/task3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aka/task3/src/web/java/mentee/: EEEEE.java
aka/task4/: build.gradle
aka/task4/src/main/java/: HeapSpace.java  Metaspase.java  StackOverflow.java
aka/task4/src/main/java/stackClasses/: Mentee.java  Mentor.java
aka/task5/src/: build.gradle
aka/task5/src/main/java/: GarbageCollectorTester.java
aka/task6/src/main/java/: Quicksort.java  QuicksortTest.java
aka/task7/src/main/java/: DatabaseCopyConsoleTool.java  HighloadWritingConsoleTool.java
aka/task8/task8.app/: build.gradle
aka/task8/task8.impl/: build.gradle
aka/task8/task8.impl/src/main/java/: SomeServiceImpl.java
aka/task8/task8.web/: build.gradle
aka/task8/task8.web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aka/task9/: settings.gradle
aka/task9/task9.app/: build.gradle
aka/task9/task9.impl/: build.gradle
aka/task9/task9.impl/src/main/java/: SomeServiceImpl.java
aka/task9/task9.impl/src/test/java/: SomeServiceExceptionTest.java  SomeServiceMocksTest.java  SomeServiceStandardTest.java  SomeServiceTimeoutTest.java
aka/task9/task9.service/src/main/java/: SomeService.java
aka/task9/task9.web/: build.gradle
mzh/task1/Module3/: module3.txt
mzh/task2/Module7_1/: README.txt
mzh/task2/SpringJpa/src/: appconfig.properties  spring.xml
mzh/task2/TaskSpringMVC/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
mzh/task2/WebService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
mzh/task2/WebService/src/client/: FIFAServiceClient.java  WeatherServiceClient.java
mzh/task2/WebService/src/service/: MyService.java
(+232 files in other folders)
