apply plugin: 'java'
apply plugin: 'war'
archivesBaseName = 'Bridge'
version = '1'
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.sun.faces:jsf-api:2.2.9'
    compile 'com.sun.faces:jsf-impl:2.2.9'
    compile 'jstl:jstl:1.2'
}
war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    // classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    // classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    // webXml = file('src/web.xml') // copies a file to WEB-INF/web.xml
}